*,*::before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Red Hat Display', sans-serif;
}

:root{
    /*color variables*/
    --green: hsla(192, 37%, 48%);
    --dpurple: hsla(268, 34%,53%);
    --dblue: hsla(240,21%,20%);
    --grey:hsla(240,10%,57%);
    --lblue: hsla(192,90%,77%);
    --lpurple: hsla(268, 100%, 86%);
    --white: hsla(0,0%,98%)
}

h1{
    font-size: 64px;
    line-height: 64x;
    color:var(--dblue)
}
h2{
    font-size: 40px;
    line-height: 44px; 
}
h3{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 4px;
    text-transform: uppercase;
}
p{
   font-size: 16px;
   line-height: 26px; 
   color: var(--grey)
}
/*images*/
img{
    display: block;
}
.desktopheroleft, .desktopheroright{
    display: none;
}
/*button*/
a{
    text-decoration: none;
}
.button1{
    width:193px;
    height: 58px;
    background-color: var(--green);
    border: none;
    text-align: center;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 900;
    color: white;
    padding: 16px 0px;
}
.button1 span{
    color: var(--lblue);
}
.button2{
    width: 193px;
    height: 58px;
    background-color: var(--dpurple);
    border: none;
    text-align: center;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 900;
    color: white;
    padding: 16px 0px;
}
.button2 span{
    color: var(--lpurple);
}

/* header and hero*/
.header{
    min-height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 120px;
}

.hero{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero img{
    min-width: 414px;
}

.groupchat__main{
    text-align: center;
    padding: 0px 24px;
    margin-top: 48px;
}
.groupchat__title{
    font-size: 40px;
    line-height: 44px; 
}
.groupchat__body{
    color: var(--grey);
    margin-top: 24px;
}
.groupchat__buttonlayout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 32px 0px 64px 0px;
    gap: 16px
}
.groupchat__buttonlayout .button2{
    width: 139px;
}
/*page division #1*/
.vertline{
    height: 84px;
    border-right-style: solid;
    border-color: var(--grey);
    width: 1px;
    border-width: 1px;
    position: relative;
    left: 50% ;
}
.number{
    min-width: 100%;
    display: flex;
    justify-content: center;
    min-height: 56px;
}
.number p{
    min-width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey);
    border-radius: 29px;
    background-color: white;
}
/*picture gallery*/
.picturegallery{
    padding: 0px 24px;
    margin: 64px 0px 64px 0px;
    display: flex;
    flex-flow: row wrap;;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.picturegallery img{
    max-width: 151px;
    border-radius: 8px;
}

/*section modern use*/
.modernuse{
    padding: 0px 24px;
    text-align: center;
    margin-bottom: 64px;
}
.modernuse__title{
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--green);
}
.modernuse__subtittle{
    font-size: 32px;
    line-height: 36px;
    color: var(--dblue);
    margin: 24px 0px 32px 0px;
    line-height: 36px;
    font-weight: 900;
}

/*section experince*/
.experience .number{
    position: absolute;
    z-index: 1;
}

.experience__wrapper{
    min-width: 100%;
    min-height: 428px;
    background-image: url(../assets/mobile/image-footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.experience__overlay{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-width: 100%;
    min-height: inherit;
    margin-top: 28px;
    padding: 0px 24px;
    background-color: hsla(192, 37%, 48%, .9);
}
.experience__title{
    font-size: 32px;
    line-height: 36px;
    color: var(--white);
    padding-top: 92px;
    font-weight: 900;

}
.experience__body{
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    padding:24px 0px 32px
}
.experience__overlay .button2{
    width: 193px;
}


@media screen and (min-width:768px){
    .downloadbutton, .whatbutton{
        margin-bottom: 80px;
    }
    /*group chat*/
    .groupchat{
        padding: 0px 155px;
    }
    .groupchat__title{
        font-size: 48px;
        line-height: 48px;
        font-weight: 900;
    }
    .buttonlayout{
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    /*picture gallery*/
    .picturegallery{
        padding: 0px 40px;
    }
    /*section modern use*/
    .modernuse{
        padding: 0px 97px;
    }
    .modernuse__subtittle{
        font-size: 40px;
        line-height: 44px;
        padding: 0px 60px;
    }
    /*section experince*/
    .experience__wrapper{
        background-image: url(../assets/tablet/image-footer.jpg);
        height: 308px;
    }
    .experience__title{
        padding-left: 155px;
        padding-right: 155px;
        font-size: 40px;
        line-height: 44px;
    }
    .experience__body{
        padding: 0px 70px;
        margin: 32px 0px 40px;
    }

}
@media screen and (min-width: 1440px) { 
    .hero{
        display: none;
    }
    .desktopheroleft, .desktopheroright{
        display: block;
    }
    .groupchat{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 0px;
        overflow: hidden;
        gap: 88px;
        
    }
    .groupchat__main{
        min-width: 540px;
    }
    .groupchat__title{
        font-size: 64px;
        line-height: 64px;
        padding-top: 52px;
    }
    .groupchat__body{
        font-size: 18px;
    }
    .picturegallery img{
        max-width: 255px;
    }
    .modernuse__subtittle{
        padding: 0px 400px;
    }
    .modernuse__body{
        font-size: 18px;
        padding: 0px 350px;
    }
    .experience__wrapper{
        background-image: url(../assets/desktop/image-footer.jpg);
        height: 308px;
        background-position: center center;
    }
    .experience__overlay{
        flex-direction: row;
        justify-content: center;
        padding: 116px 165px 104px 165px;

    }
    .experience__title, .experience__body{
        text-align: left;
    }
    .experience__title{
        padding: 0px ;
        max-width: 350px;
        margin-right: 125px;
    }
    .experience__body{
        max-width: 350px;
        padding: 0px 0px 10px 0px;
        margin: 0px 92px 0px 0px;
    }

    .experience__overlay .button1{
        margin: 0px;

    }
    .button1:hover{
        background-color: hsla(192, 54%, 64%, 1);
        cursor: pointer;
    }
    .button2:hover{
        background-color: hsla(268, 55%, 71%, 1);
        cursor: pointer;
    }

}